@font-face
  font-family: 'Effra-Regular'
  src: url('../fonts/Effra-Regular.eot?#iefix') format('../fonts/embedded-opentype'),  url('../fonts/Effra-Regular.woff') format('woff'), url('../fonts/Effra-Regular.ttf')  format('truetype'), url('../fonts/Effra-Regular.svg#Effra-Regular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'EffraMedium-Regular'
  src: url('../fonts/EffraMedium-Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/EffraMedium-Regular.woff') format('woff'), url('../fonts/EffraMedium-Regular.ttf')  format('truetype'), url('../fonts/EffraMedium-Regular.svg#EffraMedium-Regular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: "icons"
  src: url("../fonts/icons.eot")
  src: url("../fonts/icons.eot?#iefix") format("embedded-opentype"), url("../fonts/icons.woff") format("woff"), url("../fonts/icons.ttf") format("truetype"), url("../fonts/icons.svg#icons") format("svg")
  font-weight: normal
  font-style: normal


[data-icon]:before
  font-family: "icons" !important
  content: attr(data-icon)
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  speak: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: "icons" !important
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  speak: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-pencil:before
  content: "p"

.icon-logo:before
  content: "m"
